# kotlin-html

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build.yml  release.yml
benchmark/: build.gradle.kts
benchmark/src/linuxX64Main/kotlin/: BenchmarkNativeMain.kt
benchmark/src/macosX64Main/kotlin/: BenchmarkNativeMain.kt
benchmark/src/main/kotlin/dev/scottpierce/html/: BenchmarkMain.kt  HtmlBenchmark.kt  KotlinHtml.kt  KotlinxHtml.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Bintray.kt  Dependencies.kt  Deps.kt
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
html-builder/: build.gradle.kts
html-builder-generator/: build.gradle.kts
html-builder/src/commonAndGenTest/kotlin/dev/scottpierce/html/: AttributeTest.kt  ContentTest.kt  DivTest.kt  HtmlTest.kt
kotlin-html/: build.gradle.kts
kotlin-html-generator/: build.gradle.kts
kotlin-html-ktor/: build.gradle.kts  gradle.properties
kotlin-html-style-builder/: build.gradle.kts  gradle.properties
kotlin-html-style-builder-desktop/: build.gradle.kts  gradle.properties
kotlin-html-style-builder-phone/: build.gradle.kts  gradle.properties
kotlin-html-style-builder-tablet/: build.gradle.kts  gradle.properties
kotlin-html-writer/: build.gradle.kts  gradle.properties
ktor-html-builder/: build.gradle.kts
scripts/: git-commit-if-changes.sh
style-builder/: build.gradle.kts
test-files/: example.js
(+552 files in other folders)
