# Build Params
org.gradle.jvmargs=-Xmx3g -Xms1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true


# POM
GROUP=io.github.scottpierce
POM_ARTIFACT_ID=mylibrary-runtime

POM_NAME=kotlin-html
POM_DESCRIPTION=HTML and CSS DSL for Kotlin client and server
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/ScottPierce/kotlin-html

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ScottPierce/kotlin-html/
POM_SCM_CONNECTION=scm:git:git://github.com/ScottPierce/kotlin-html.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ScottPierce/kotlin-html.git

POM_DEVELOPER_ID=ScottPierce
POM_DEVELOPER_NAME=Scott Pierce
POM_DEVELOPER_URL=https://github.com/ScottPierce/